{
    "workbench.colorCustomizations": {
        "terminal.foreground": "#00FD61",
        "activityBar.background": "#52153E",
        "titleBar.activeBackground": "#731D57",
        "titleBar.activeForeground": "#FDF8FB"
    }
}